MONGO_URI=mongodb+srv://seblourdel8:jZfR2Q9KAuBnKkkU@cluster0.n9sw5wd.mongodb.net/portfolio
PORT=5001
CLOUDINARY_CLOUD_NAME=dtpxqctjn
CLOUDINARY_API_KEY=364913485129163
CLOUDINARY_API_SECRET=GcxRaiNwAHFlyxdKWbgKp7BaycU
JWT_SECRET=votre_secret_tres_long_et_complexe
